{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

// tsconfig.json exists because TypeScript needs a single place to define ==> how your project should be compiled and checked.
// Think of TypeScript like a translator (TS → JS).
// tsconfig.json is the (instruction manual) for the translator.

// compilerOptions → defines how TypeScript compiles your code
// include → specifies which files/folders to include
// exclude → specifies which files/folders to ignore

// ** = all folders recursively
// *.ts = all .ts files in current folder only
// **/*.ts : all .ts files in all folders (recursive)
// Glob pattern = “file-matching rules using symbols like * and ** ”